export const en = {
  main: "Home",
  about: "About",
  gallery: "Gallery",
  offers: "Offers",
  contact: "Contact",
  startPlanning: "Start Planning",
  unite: "Unite!",
  celebrate: "Celebrate!",
  inspire: "Inspire!",
  loveText: "We'll create your beautiful days",
  weddings: "Weddings",
  wedding: "Wedding",
  corporations: "Corporate Events",
  corporation: "Corporate Event",
  presentations: "Presentations",
  presentation: "Company / Product Presentation",
  conferences: "Conferences",
  conference: "Conference",
  teambuildings: "Teambuildings",
  teambuilding: "Teambuilding",
  other: "Other",
  requestForm: "Request Form",
  fullName: "Full Name",
  company: "Company",
  optional: "(Optional)",
  email: "Email",
  country: "Country",
  phone: "Phone",
  start: "Start",
  end: "End",
  totalOfGuests: "Total of Guests",
  comment: "Comment",
  sendRequest: "Send Request",
  pleseInputFields: "Please input necessary fields",
  requestSentSuccessfully:
    "The request has been sent successfully, we will contact you ASAP!",
  english: "English",
  russian: "Russian",
  georgian: "Georgian",
  accept: "Accept Terms & Privacy",
  read_and_accept: "Please read and accept our",
  terms_rules: "Terms & Conditions",
  and: "and",
  privacy: "Privacy Policy",
  terms_rules_title: "Terms & Rules",
  privacy_policy: "Privacy policy",
  i_accept: "I Accept",
  offersForNoResidents: "Offers for Non-Resident Couples",
};

export const ka = {
  main: "მთავარი",
  about: "ჩვენ შესახებ",
  gallery: "გალერეა",
  offers: "შეთავაზებები",
  contact: "კონტაქტი",
  startPlanning: "დაიწყე დაგეგმვა",
  unite: "გაერთიანდი!",
  celebrate: "იზეიმე!",
  inspire: "შთააგონე!",
  loveText: "ჩვენ შევქმნით თქვენს ლამაზ დღეებს",
  weddings: "ქორწილები",
  wedding: "ქორწილი",
  corporations: "კორპორატიული ღონისძიებები",
  corporation: "კორპორატიული ღონისძიება",
  presentations: "პრეზენტაციები",
  presentation: "კომპანიის / პროდუქტის პრეზენტაცია",
  conferences: "კონფერენციები",
  conference: "კონფერენცია",
  teambuildings: "თიმბილდინგი",
  teambuilding: "თიმბილდინგი",
  other: "სხვა",
  requestForm: "მოთხოვნის ფორმა",
  fullName: "სრული სახელი",
  company: "კომპანია",
  optional: "(სურვილისამებრ)",
  email: "ელ.ფოსტა",
  country: "ქვეყანა",
  phone: "ტელეფონი",
  start: "დასაწყისი",
  end: "დასასრული",
  totalOfGuests: "სტუმრების სრული რაოდენობა",
  comment: "კომენტარი",
  sendRequest: "მოთხოვნის გაგზავნა",
  pleseInputFields: "გთხოვთ შეავსოთ საჭირო ველები",
  requestSentSuccessfully:
    "მოთხოვნა წარმატებით გაიგზავნა, მალე დაგიკავშირდებით!",
  english: "ინგლისური",
  russian: "რუსული",
  georgian: "ქართული",
  accept: "დაეთანხმეთ წესებს და კონფიდენციალურობას",
  read_and_accept: "გთხოვთ, წაიკითხოთ და დაეთანხმოთ ჩვენს",
  terms_rules: "წესებს და პირობებს",
  and: "და",
  privacy: "კონფიდენციალურობის პოლიტიკას",
  terms_rules_title: "წესები და პირობები",
  privacy_policy: "კონფიდენციალურობის პოლიტიკა",
  i_accept: "ვეთანხმები",
  offersForNoResidents: "შეთავაზებები უცხოელი წყვილებისთვის",
};

export const ru = {
  main: "Главная",
  about: "О нас",
  gallery: "Галерея",
  offers: "Предложения",
  contact: "Контакт",
  startPlanning: "Начать планирование",
  unite: "Объединяйтесь!",
  celebrate: "Празднуйте!",
  inspire: "Вдохновляйте!",
  loveText: "Мы создадим ваши прекрасные дни",
  weddings: "Свадьбы",
  wedding: "Свадьба",
  corporations: "Корпоративные мероприятия",
  corporation: "Корпоративное мероприятие",
  presentations: "Презентации",
  presentation: "Презентация компании / продукта",
  conferences: "Конференции",
  conference: "Конференция",
  teambuildings: "Тимбилдинги",
  teambuilding: "Тимбилдинг",
  other: "Другое",
  requestForm: "ДАВАЙТЕ ТВОРИТЬ",
  fullName: "Полное имя",
  company: "Компания",
  optional: "(Опционально)",
  email: "Эл. почта",
  country: "Страна",
  phone: "Телефон",
  start: "Начало",
  end: "Конец",
  totalOfGuests: "Общее количество гостей",
  comment: "Комментарий",
  sendRequest: "Отправить запрос",
  pleseInputFields: "Пожалуйста, заполните необходимые поля",
  requestSentSuccessfully:
    "Запрос успешно отправлен, мы свяжемся с вами в ближайшее время!",
  english: "Английский",
  russian: "Русский",
  georgian: "Грузинский",
  accept: "Примите условия и политику конфиденциальности",
  read_and_accept: "Пожалуйста, прочитайте и примите наши",
  terms_rules: "условия использования",
  and: "и",
  privacy: "политику конфиденциальности",
  terms_rules_title: "Условия и правила",
  privacy_policy: "Политика конфиденциальности",
  i_accept: "Я принимаю",
  offersForNoResidents: "Предложения для пар, не проживающих в стране",
};
